# なぜか気象庁のコードでは英語
{
	011000 => "Soya Region",
	012000 => "Kamikawa Rumoi Region",
	013000 => "Abashiri Kitami Mombetsu Region",
	014000 => "Kushiro Nemuro Tokachi Region",
	014030 => "Tokachi Region",
	014100 => "Kushiro Nemuro Region",
	015000 => "Iburi Hidaka Region",
	016000 => "Ishikari Sorachi Shiribeshi Region",
	017000 => "Oshima Hiyama Region",
	020000 => "Aomori Prefecture",
	020010 => "Tsugaru",
	020030 => "Sanpachi Kamikita",
	020100 => "Tsugaru Shimokita",
	020200 => "Shimokita Sanpachi Kamikita",
	030000 => "Iwate Prefecture",
	030010 => "Inland",
	030100 => "Coast",
	040000 => "Miyagi Prefecture",
	040010 => "Eastern Region",
	040020 => "Western Region",
	050000 => "Akita Prefecture",
	060000 => "Yamagata Prefecture",
	070000 => "Fukushima Prefecture",
	070030 => "Aizu",
	070100 => "Nakadori Hamadori",
	080000 => "Ibaraki Prefecture",
	090000 => "Tochigi Prefecture",
	100000 => "Gunma Prefecture",
	100010 => "Southern Region",
	100020 => "Northern Region",
	110000 => "Saitama Prefecture",
	120000 => "Chiba Prefecture",
	130010 => "Tokyo Region",
	130020 => "Northern Izu Islands",
	130030 => "Southern Izu Islands",
	130040 => "Ogasawara Islands",
	130100 => "Izu Islands",
	140000 => "Kanagawa Prefecture",
	150000 => "Niigata Prefecture",
	160000 => "Toyama Prefecture",
	170000 => "Ishikawa Prefecture",
	180000 => "Fukui Prefecture",
	190000 => "Yamanashi Prefecture",
	200000 => "Nagano Prefecture",
	200010 => "Northern Region",
	200100 => "Central Region Southern Region",
	210000 => "Gifu Prefecture",
	210010 => "Mino Region",
	210020 => "Hida Region",
	220000 => "Shizuoka Prefecture",
	230000 => "Aichi Prefecture",
	240000 => "Mie Prefecture",
	250000 => "Shiga Prefecture",
	250010 => "Southern Region",
	250020 => "Northern Region",
	260000 => "Kyoto Prefecture",
	260010 => "Southern Region",
	260020 => "Northern Region",
	270000 => "Osaka Prefecture",
	280000 => "Hyogo Prefecture",
	280010 => "Southern Region",
	280020 => "Northern Region",
	290000 => "Nara Prefecture",
	300000 => "Wakayama Prefecture",
	310000 => "Tottori Prefecture",
	320000 => "Shimane Prefecture",
	330000 => "Okayama Prefecture",
	330010 => "Southern Region",
	330020 => "Northern Region",
	340000 => "Hiroshima Prefecture",
	340010 => "Southern Region",
	340020 => "Northern Region",
	350000 => "Yamaguchi Prefecture",
	360000 => "Tokushima Prefecture",
	370000 => "Kagawa Prefecture",
	380000 => "Ehime Prefecture",
	390000 => "Kochi Prefecture",
	400000 => "Fukuoka Prefecture",
	410000 => "Saga Prefecture",
	420000 => "Nagasaki Prefecture",
	420030 => "Iki Tsushima",
	420100 => "Southern Region, Northern Region, Goto",
	430000 => "Kumamoto Prefecture",
	440000 => "Oita Prefecture",
	450000 => "Miyazaki Prefecture",
	460040 => "Amami Region",
	460100 => "Kagoshima Prefecture",
	471000 => "Okinawa Main Island Region",
	472000 => "Daitojima Region",
	473000 => "Miyakojima Region",
	474000 => "Yaeyama Region"
}